{**********************
Generated By : keith
Generated On Machine : DEATHSTAR
Generated on 14/9/1999 at 19:49
**********************}

{Romero}
0 {model}
0 {turbo}
50 {value}
0 {pad}
f16.500 {mass}
f1.000 {front drive bias}
f0.500 {front mass bias}
f1.750 {brake friction}
f0.145 {turn in}
f0.450 {turn ratio}
f1.250 {rear end stability}
f0.180 {handbrake slide value}
f0.152 {thrust}
f0.245 {max_speed}
f1.000 {anti strength}
f0.065 {skid threshhold}
f0.550 {gear1 multiplier}
f0.680 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.107 {gear2 speed}
f0.165 {gear3 speed}

{Wellard}
1 {model}
0 {turbo}
50 {value}
0 {pad}
f14.500 {mass}
f1.000 {front drive bias}
f0.550 {front mass bias}
f2.000 {brake friction}
f0.650 {turn in}
f0.350 {turn ratio}
f1.500 {rear end stability}
f0.250 {handbrake slide value}
f0.220 {thrust}
f0.380 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.500 {gear1 multiplier}
f0.650 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.125 {gear2 speed}
f0.228 {gear3 speed}

{Aniston BD4}
2 {model}
0 {turbo}
50 {value}
0 {pad}
f14.500 {mass}
f0.600 {front drive bias}
f0.500 {front mass bias}
f1.750 {brake friction}
f0.145 {turn in}
f0.450 {turn ratio}
f1.250 {rear end stability}
f0.180 {handbrake slide value}
f0.146 {thrust}
f0.300 {max_speed}
f1.000 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.725 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.110 {gear2 speed}
f0.175 {gear3 speed}

{Pacifier}
3 {model}
0 {turbo}
30 {value}
0 {pad}
f27.000 {mass}
f0.500 {front drive bias}
f0.600 {front mass bias}
f0.900 {brake friction}
f0.250 {turn in}
f0.750 {turn ratio}
f1.800 {rear end stability}
f0.150 {handbrake slide value}
f0.225 {thrust}
f0.247 {max_speed}
f0.500 {anti strength}
f0.100 {skid threshhold}
f0.550 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.103 {gear2 speed}
f0.192 {gear3 speed}

{G4 Bank Van}
4 {model}
0 {turbo}
25 {value}
0 {pad}
f24.000 {mass}
f0.500 {front drive bias}
f0.500 {front mass bias}
f1.500 {brake friction}
f0.500 {turn in}
f0.400 {turn ratio}
f2.000 {rear end stability}
f0.750 {handbrake slide value}
f0.170 {thrust}
f0.186 {max_speed}
f0.500 {anti strength}
f0.075 {skid threshhold}
f0.550 {gear1 multiplier}
f0.675 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.081 {gear2 speed}
f0.130 {gear3 speed}

{Beamer}
5 {model}
1 {turbo}
40 {value}
0 {pad}
f16.000 {mass}
f1.000 {front drive bias}
f0.600 {front mass bias}
f3.000 {brake friction}
f0.750 {turn in}
f0.400 {turn ratio}
f2.000 {rear end stability}
f0.500 {handbrake slide value}
f0.150 {thrust}
f0.385 {max_speed}
f1.000 {anti strength}
f0.140 {skid threshhold}
f0.575 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.185 {gear2 speed}
f0.275 {gear3 speed}

{Box Car}
6 {model}
0 {turbo}
200 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.900 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.143 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Box Truck}
7 {model}
0 {turbo}
90 {value}
0 {pad}
f28.000 {mass}
f0.500 {front drive bias}
f0.700 {front mass bias}
f2.000 {brake friction}
f0.250 {turn in}
f0.650 {turn ratio}
f2.500 {rear end stability}
f0.450 {handbrake slide value}
f0.185 {thrust}
f0.175 {max_speed}
f0.750 {anti strength}
f0.065 {skid threshhold}
f0.545 {gear1 multiplier}
f0.675 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.088 {gear2 speed}
f0.114 {gear3 speed}

{Bug}
8 {model}
0 {turbo}
10 {value}
0 {pad}
f6.300 {mass}
f1.000 {front drive bias}
f0.450 {front mass bias}
f1.265 {brake friction}
f0.300 {turn in}
f0.175 {turn ratio}
f1.500 {rear end stability}
f0.650 {handbrake slide value}
f0.095 {thrust}
f0.235 {max_speed}
f1.000 {anti strength}
f0.050 {skid threshhold}
f0.550 {gear1 multiplier}
f0.625 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.125 {gear2 speed}
f0.152 {gear3 speed}

{Bulwark}
10 {model}
0 {turbo}
50 {value}
0 {pad}
f17.000 {mass}
f1.000 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.140 {turn in}
f0.450 {turn ratio}
f1.500 {rear end stability}
f0.350 {handbrake slide value}
f0.185 {thrust}
f0.307 {max_speed}
f0.800 {anti strength}
f0.075 {skid threshhold}
f0.650 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.155 {gear2 speed}
f0.225 {gear3 speed}

{Bus}
11 {model}
0 {turbo}
60 {value}
0 {pad}
f30.000 {mass}
f0.500 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.250 {turn in}
f0.650 {turn ratio}
f2.500 {rear end stability}
f0.750 {handbrake slide value}
f0.235 {thrust}
f0.215 {max_speed}
f0.750 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.100 {gear2 speed}
f0.161 {gear3 speed}

{Cop Car}
12 {model}
1 {turbo}
60 {value}
0 {pad}
f14.500 {mass}
f1.000 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.433 {turn in}
f0.400 {turn ratio}
f1.250 {rear end stability}
f0.400 {handbrake slide value}
f0.150 {thrust}
f0.415 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.550 {gear1 multiplier}
f0.680 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.180 {gear2 speed}
f0.290 {gear3 speed}

{Minx}
13 {model}
0 {turbo}
50 {value}
0 {pad}
f14.500 {mass}
f0.750 {front drive bias}
f0.500 {front mass bias}
f1.750 {brake friction}
f0.145 {turn in}
f0.450 {turn ratio}
f1.250 {rear end stability}
f0.180 {handbrake slide value}
f0.140 {thrust}
f0.240 {max_speed}
f1.000 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.680 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.120 {gear2 speed}
f0.166 {gear3 speed}

{Eddy}
14 {model}
0 {turbo}
50 {value}
0 {pad}
f15.000 {mass}
f1.000 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.140 {turn in}
f0.400 {turn ratio}
f1.200 {rear end stability}
f0.350 {handbrake slide value}
f0.165 {thrust}
f0.300 {max_speed}
f0.800 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.120 {gear2 speed}
f0.197 {gear3 speed}

{Panto}
16 {model}
0 {turbo}
10 {value}
0 {pad}
f7.000 {mass}
f1.000 {front drive bias}
f0.500 {front mass bias}
f1.500 {brake friction}
f0.250 {turn in}
f0.300 {turn ratio}
f1.000 {rear end stability}
f0.200 {handbrake slide value}
f0.058 {thrust}
f0.165 {max_speed}
f1.250 {anti strength}
f0.040 {skid threshhold}
f0.550 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.082 {gear2 speed}
f0.120 {gear3 speed}

{Fire Truck}
17 {model}
0 {turbo}
60 {value}
0 {pad}
f32.000 {mass}
f0.700 {front drive bias}
f0.460 {front mass bias}
f2.700 {brake friction}
f0.850 {turn in}
f0.750 {turn ratio}
f0.550 {rear end stability}
f0.200 {handbrake slide value}
f0.233 {thrust}
f0.255 {max_speed}
f1.000 {anti strength}
f0.150 {skid threshhold}
f0.575 {gear1 multiplier}
f0.775 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.124 {gear2 speed}
f0.190 {gear3 speed}

{Shark}
18 {model}
0 {turbo}
50 {value}
0 {pad}
f17.000 {mass}
f1.000 {front drive bias}
f0.750 {front mass bias}
f1.500 {brake friction}
f0.650 {turn in}
f0.650 {turn ratio}
f1.000 {rear end stability}
f0.300 {handbrake slide value}
f0.230 {thrust}
f0.360 {max_speed}
f1.000 {anti strength}
f0.100 {skid threshhold}
f0.500 {gear1 multiplier}
f0.600 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.125 {gear2 speed}
f0.220 {gear3 speed}

{GT-A1}
19 {model}
1 {turbo}
60 {value}
0 {pad}
f14.500 {mass}
f0.500 {front drive bias}
f0.500 {front mass bias}
f1.750 {brake friction}
f0.400 {turn in}
f0.350 {turn ratio}
f1.250 {rear end stability}
f0.400 {handbrake slide value}
f0.175 {thrust}
f0.450 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.550 {gear1 multiplier}
f0.725 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.225 {gear2 speed}
f0.350 {gear3 speed}

{Garbage Truck}
21 {model}
0 {turbo}
40 {value}
0 {pad}
f28.000 {mass}
f0.500 {front drive bias}
f0.300 {front mass bias}
f2.500 {brake friction}
f0.250 {turn in}
f0.550 {turn ratio}
f2.000 {rear end stability}
f0.350 {handbrake slide value}
f0.155 {thrust}
f0.162 {max_speed}
f1.000 {anti strength}
f0.075 {skid threshhold}
f0.650 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.085 {gear2 speed}
f0.120 {gear3 speed}

{Armed Land Roamer}
22 {model}
0 {turbo}
30 {value}
0 {pad}
f12.000 {mass}
f0.500 {front drive bias}
f0.600 {front mass bias}
f1.750 {brake friction}
f0.550 {turn in}
f0.350 {turn ratio}
f1.300 {rear end stability}
f0.175 {handbrake slide value}
f0.130 {thrust}
f0.240 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.550 {gear1 multiplier}
f0.600 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.120 {gear2 speed}
f0.152 {gear3 speed}

{Hot Dog Van}
23 {model}
0 {turbo}
30 {value}
0 {pad}
f24.000 {mass}
f0.500 {front drive bias}
f0.300 {front mass bias}
f2.000 {brake friction}
f0.450 {turn in}
f0.600 {turn ratio}
f1.150 {rear end stability}
f0.200 {handbrake slide value}
f0.188 {thrust}
f0.241 {max_speed}
f1.000 {anti strength}
f0.070 {skid threshhold}
f0.550 {gear1 multiplier}
f0.630 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.094 {gear2 speed}
f0.146 {gear3 speed}

{Hot Dog Dummy 1}
24 {model}
0 {turbo}
30 {value}
0 {pad}
f16.000 {mass}
f1.000 {front drive bias}
f0.600 {front mass bias}
f2.000 {brake friction}
f0.000 {turn in}
f0.880 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.100 {thrust}
f0.238 {max_speed}
f1.000 {anti strength}
f0.135 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Hot Dog Dummy 2}
25 {model}
1 {turbo}
30 {value}
0 {pad}
f16.288 {mass}
f0.504 {front drive bias}
f0.511 {front mass bias}
f2.000 {brake friction}
f0.000 {turn in}
f0.702 {turn ratio}
f3.489 {rear end stability}
f0.028 {handbrake slide value}
f0.206 {thrust}
f0.482 {max_speed}
f1.000 {anti strength}
f0.263 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Hot Dog Dummy 3}
26 {model}
0 {turbo}
50 {value}
0 {pad}
f8.000 {mass}
f0.000 {front drive bias}
f0.354 {front mass bias}
f2.000 {brake friction}
f0.119 {turn in}
f0.990 {turn ratio}
f0.776 {rear end stability}
f0.200 {handbrake slide value}
f0.080 {thrust}
f0.300 {max_speed}
f1.000 {anti strength}
f0.187 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Ice-Cream Van}
27 {model}
0 {turbo}
30 {value}
0 {pad}
f20.000 {mass}
f0.500 {front drive bias}
f0.400 {front mass bias}
f2.000 {brake friction}
f0.450 {turn in}
f0.600 {turn ratio}
f1.150 {rear end stability}
f0.200 {handbrake slide value}
f0.160 {thrust}
f0.227 {max_speed}
f1.000 {anti strength}
f0.070 {skid threshhold}
f0.500 {gear1 multiplier}
f0.650 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.080 {gear2 speed}
f0.142 {gear3 speed}

{Dementia Limousine}
28 {model}
0 {turbo}
50 {value}
0 {pad}
f16.000 {mass}
f0.500 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.125 {turn in}
f0.500 {turn ratio}
f1.200 {rear end stability}
f0.200 {handbrake slide value}
f0.150 {thrust}
f0.235 {max_speed}
f1.000 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.111 {gear2 speed}
f0.173 {gear3 speed}

{Dementia}
29 {model}
0 {turbo}
10 {value}
0 {pad}
f6.300 {mass}
f1.000 {front drive bias}
f0.450 {front mass bias}
f1.265 {brake friction}
f0.300 {turn in}
f0.175 {turn ratio}
f1.500 {rear end stability}
f0.650 {handbrake slide value}
f0.095 {thrust}
f0.235 {max_speed}
f1.000 {anti strength}
f0.050 {skid threshhold}
f0.550 {gear1 multiplier}
f0.625 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.125 {gear2 speed}
f0.152 {gear3 speed}

{Land Roamer}
30 {model}
0 {turbo}
5 {value}
0 {pad}
f12.000 {mass}
f0.500 {front drive bias}
f0.600 {front mass bias}
f1.750 {brake friction}
f0.550 {turn in}
f0.350 {turn ratio}
f1.300 {rear end stability}
f0.175 {handbrake slide value}
f0.130 {thrust}
f0.240 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.550 {gear1 multiplier}
f0.600 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.120 {gear2 speed}
f0.152 {gear3 speed}

{Jefferson}
31 {model}
1 {turbo}
50 {value}
0 {pad}
f16.000 {mass}
f1.000 {front drive bias}
f0.750 {front mass bias}
f2.000 {brake friction}
f0.650 {turn in}
f0.450 {turn ratio}
f0.900 {rear end stability}
f0.200 {handbrake slide value}
f0.150 {thrust}
f0.400 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.550 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.200 {gear2 speed}
f0.300 {gear3 speed}

{Stretch Limousine}
32 {model}
0 {turbo}
50 {value}
0 {pad}
f24.000 {mass}
f0.500 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.250 {turn in}
f0.650 {turn ratio}
f0.800 {rear end stability}
f0.200 {handbrake slide value}
f0.210 {thrust}
f0.275 {max_speed}
f0.750 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.120 {gear2 speed}
f0.215 {gear3 speed}

{Sports Limousine}
33 {model}
0 {turbo}
50 {value}
0 {pad}
f24.000 {mass}
f1.000 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.200 {turn in}
f0.600 {turn ratio}
f0.750 {rear end stability}
f0.200 {handbrake slide value}
f0.220 {thrust}
f0.295 {max_speed}
f0.750 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.135 {gear2 speed}
f0.230 {gear3 speed}

{Medicar}
34 {model}
0 {turbo}
50 {value}
0 {pad}
f20.000 {mass}
f0.500 {front drive bias}
f0.475 {front mass bias}
f2.750 {brake friction}
f0.250 {turn in}
f0.500 {turn ratio}
f0.700 {rear end stability}
f0.275 {handbrake slide value}
f0.231 {thrust}
f0.338 {max_speed}
f1.000 {anti strength}
f0.100 {skid threshhold}
f0.550 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.135 {gear2 speed}
f0.237 {gear3 speed}

{Benson}
35 {model}
1 {turbo}
60 {value}
0 {pad}
f15.500 {mass}
f0.500 {front drive bias}
f0.350 {front mass bias}
f2.000 {brake friction}
f0.250 {turn in}
f0.400 {turn ratio}
f1.900 {rear end stability}
f0.350 {handbrake slide value}
f0.140 {thrust}
f0.350 {max_speed}
f1.000 {anti strength}
f0.105 {skid threshhold}
f0.550 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.165 {gear2 speed}
f0.251 {gear3 speed}

{Schmidt}
36 {model}
0 {turbo}
50 {value}
0 {pad}
f8.000 {mass}
f0.500 {front drive bias}
f0.300 {front mass bias}
f2.000 {brake friction}
f0.550 {turn in}
f0.250 {turn ratio}
f2.000 {rear end stability}
f0.150 {handbrake slide value}
f0.090 {thrust}
f0.200 {max_speed}
f1.250 {anti strength}
f0.030 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.100 {gear2 speed}
f0.150 {gear3 speed}

{Miara}
37 {model}
0 {turbo}
50 {value}
0 {pad}
f14.500 {mass}
f1.000 {front drive bias}
f0.650 {front mass bias}
f2.000 {brake friction}
f0.250 {turn in}
f0.400 {turn ratio}
f1.250 {rear end stability}
f0.150 {handbrake slide value}
f0.195 {thrust}
f0.350 {max_speed}
f1.000 {anti strength}
f0.120 {skid threshhold}
f0.550 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.145 {gear2 speed}
f0.245 {gear3 speed}

{Big Bug}
38 {model}
0 {turbo}
30 {value}
0 {pad}
f22.000 {mass}
f0.500 {front drive bias}
f0.400 {front mass bias}
f2.000 {brake friction}
f0.100 {turn in}
f0.600 {turn ratio}
f1.500 {rear end stability}
f0.200 {handbrake slide value}
f0.200 {thrust}
f0.240 {max_speed}
f1.000 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.104 {gear2 speed}
f0.175 {gear3 speed}

{Morton}
39 {model}
0 {turbo}
50 {value}
0 {pad}
f16.500 {mass}
f0.500 {front drive bias}
f0.600 {front mass bias}
f2.000 {brake friction}
f0.450 {turn in}
f0.550 {turn ratio}
f0.900 {rear end stability}
f0.200 {handbrake slide value}
f0.152 {thrust}
f0.265 {max_speed}
f1.000 {anti strength}
f0.135 {skid threshhold}
f0.650 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.125 {gear2 speed}
f0.190 {gear3 speed}

{Maurice}
40 {model}
0 {turbo}
50 {value}
0 {pad}
f13.000 {mass}
f1.000 {front drive bias}
f0.400 {front mass bias}
f1.750 {brake friction}
f0.250 {turn in}
f0.350 {turn ratio}
f1.250 {rear end stability}
f0.250 {handbrake slide value}
f0.140 {thrust}
f0.260 {max_speed}
f1.000 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.680 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.120 {gear2 speed}
f0.175 {gear3 speed}

{Pickup}
41 {model}
0 {turbo}
15 {value}
0 {pad}
f16.000 {mass}
f0.500 {front drive bias}
f0.600 {front mass bias}
f2.000 {brake friction}
f0.500 {turn in}
f0.450 {turn ratio}
f0.500 {rear end stability}
f0.200 {handbrake slide value}
f0.135 {thrust}
f0.255 {max_speed}
f1.000 {anti strength}
f0.080 {skid threshhold}
f0.550 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.120 {gear2 speed}
f0.190 {gear3 speed}

{A-Type}
42 {model}
1 {turbo}
50 {value}
0 {pad}
f15.000 {mass}
f1.000 {front drive bias}
f0.600 {front mass bias}
f2.000 {brake friction}
f0.450 {turn in}
f0.450 {turn ratio}
f1.000 {rear end stability}
f0.500 {handbrake slide value}
f0.126 {thrust}
f0.385 {max_speed}
f1.000 {anti strength}
f0.118 {skid threshhold}
f0.550 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.175 {gear2 speed}
f0.272 {gear3 speed}

{Arachnid}
44 {model}
0 {turbo}
50 {value}
0 {pad}
f14.500 {mass}
f1.000 {front drive bias}
f0.500 {front mass bias}
f1.750 {brake friction}
f0.145 {turn in}
f0.450 {turn ratio}
f1.000 {rear end stability}
f0.180 {handbrake slide value}
f0.152 {thrust}
f0.285 {max_speed}
f1.000 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.725 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.135 {gear2 speed}
f0.200 {gear3 speed}

{Spritzer}
45 {model}
0 {turbo}
50 {value}
0 {pad}
f14.000 {mass}
f0.500 {front drive bias}
f0.550 {front mass bias}
f2.500 {brake friction}
f0.145 {turn in}
f0.400 {turn ratio}
f1.000 {rear end stability}
f0.550 {handbrake slide value}
f0.125 {thrust}
f0.235 {max_speed}
f1.000 {anti strength}
f0.065 {skid threshhold}
f0.650 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.125 {gear2 speed}
f0.162 {gear3 speed}

{Stinger}
46 {model}
1 {turbo}
50 {value}
0 {pad}
f15.000 {mass}
f0.600 {front drive bias}
f0.600 {front mass bias}
f3.000 {brake friction}
f0.100 {turn in}
f0.650 {turn ratio}
f1.000 {rear end stability}
f0.300 {handbrake slide value}
f0.140 {thrust}
f0.401 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.550 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.174 {gear2 speed}
f0.285 {gear3 speed}

{Meteor}
47 {model}
0 {turbo}
50 {value}
0 {pad}
f13.500 {mass}
f0.500 {front drive bias}
f0.600 {front mass bias}
f2.000 {brake friction}
f0.350 {turn in}
f0.500 {turn ratio}
f0.900 {rear end stability}
f0.200 {handbrake slide value}
f0.160 {thrust}
f0.320 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.700 {gear1 multiplier}
f0.850 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.185 {gear2 speed}
f0.265 {gear3 speed}

{Meteor}
48 {model}
1 {turbo}
60 {value}
0 {pad}
f14.500 {mass}
f0.500 {front drive bias}
f0.600 {front mass bias}
f1.750 {brake friction}
f0.450 {turn in}
f0.400 {turn ratio}
f1.300 {rear end stability}
f0.400 {handbrake slide value}
f0.175 {thrust}
f0.420 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.550 {gear1 multiplier}
f0.725 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.235 {gear2 speed}
f0.360 {gear3 speed}

{Hachura}
49 {model}
0 {turbo}
50 {value}
0 {pad}
f14.000 {mass}
f0.750 {front drive bias}
f0.600 {front mass bias}
f2.000 {brake friction}
f0.350 {turn in}
f0.550 {turn ratio}
f0.900 {rear end stability}
f0.200 {handbrake slide value}
f0.225 {thrust}
f0.400 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.500 {gear1 multiplier}
f0.720 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.185 {gear2 speed}
f0.300 {gear3 speed}

{B-Type}
50 {model}
1 {turbo}
50 {value}
0 {pad}
f15.000 {mass}
f0.600 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.100 {turn in}
f0.500 {turn ratio}
f0.850 {rear end stability}
f0.200 {handbrake slide value}
f0.140 {thrust}
f0.401 {max_speed}
f1.000 {anti strength}
f0.125 {skid threshhold}
f0.550 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.174 {gear2 speed}
f0.290 {gear3 speed}

{Taxi Xpress}
51 {model}
0 {turbo}
50 {value}
0 {pad}
f15.000 {mass}
f1.000 {front drive bias}
f0.600 {front mass bias}
f2.000 {brake friction}
f0.400 {turn in}
f0.400 {turn ratio}
f0.700 {rear end stability}
f0.200 {handbrake slide value}
f0.145 {thrust}
f0.270 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.650 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.135 {gear2 speed}
f0.210 {gear3 speed}

{SWAT Van}
52 {model}
0 {turbo}
90 {value}
0 {pad}
f22.000 {mass}
f0.500 {front drive bias}
f0.600 {front mass bias}
f2.000 {brake friction}
f0.250 {turn in}
f0.800 {turn ratio}
f1.400 {rear end stability}
f0.300 {handbrake slide value}
f0.175 {thrust}
f0.225 {max_speed}
f0.500 {anti strength}
f0.130 {skid threshhold}
f0.650 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.115 {gear2 speed}
f0.166 {gear3 speed}

{Michelli Roadster}
53 {model}
0 {turbo}
50 {value}
0 {pad}
f13.000 {mass}
f1.000 {front drive bias}
f0.800 {front mass bias}
f1.000 {brake friction}
f0.175 {turn in}
f0.500 {turn ratio}
f0.750 {rear end stability}
f0.350 {handbrake slide value}
f0.175 {thrust}
f0.388 {max_speed}
f1.000 {anti strength}
f0.100 {skid threshhold}
f0.650 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.165 {gear2 speed}
f0.275 {gear3 speed}

{Tank}
54 {model}
0 {turbo}
95 {value}
0 {pad}
f45.000 {mass}
f0.500 {front drive bias}
f0.500 {front mass bias}
f4.000 {brake friction}
f0.250 {turn in}
f0.750 {turn ratio}
f4.000 {rear end stability}
f0.000 {handbrake slide value}
f0.290 {thrust}
f0.100 {max_speed}
f0.250 {anti strength}
f0.500 {skid threshhold}
f0.530 {gear1 multiplier}
f0.600 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.050 {gear2 speed}
f0.060 {gear3 speed}

{Tanker}
55 {model}
0 {turbo}
80 {value}
0 {pad}
f30.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.300 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Taxi}
56 {model}
0 {turbo}
50 {value}
0 {pad}
f14.500 {mass}
f1.000 {front drive bias}
f0.550 {front mass bias}
f2.500 {brake friction}
f0.150 {turn in}
f0.450 {turn ratio}
f1.000 {rear end stability}
f0.200 {handbrake slide value}
f0.130 {thrust}
f0.219 {max_speed}
f1.000 {anti strength}
f0.065 {skid threshhold}
f0.600 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.125 {gear2 speed}
f0.175 {gear3 speed}

{T-Rex}
57 {model}
0 {turbo}
50 {value}
0 {pad}
f15.500 {mass}
f1.000 {front drive bias}
f0.550 {front mass bias}
f2.000 {brake friction}
f0.350 {turn in}
f0.350 {turn ratio}
f0.950 {rear end stability}
f0.350 {handbrake slide value}
f0.225 {thrust}
f0.405 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.550 {gear1 multiplier}
f0.650 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.175 {gear2 speed}
f0.255 {gear3 speed}

{Tow Truck}
58 {model}
0 {turbo}
30 {value}
0 {pad}
f22.000 {mass}
f0.500 {front drive bias}
f0.800 {front mass bias}
f2.500 {brake friction}
f0.500 {turn in}
f0.800 {turn ratio}
f1.000 {rear end stability}
f0.850 {handbrake slide value}
f0.150 {thrust}
f0.200 {max_speed}
f1.000 {anti strength}
f0.130 {skid threshhold}
f0.550 {gear1 multiplier}
f0.650 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.100 {gear2 speed}
f0.133 {gear3 speed}

{Train}
59 {model}
0 {turbo}
200 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.143 {thrust}
f0.399 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Train Cab}
60 {model}
0 {turbo}
200 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.143 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Train FB}
61 {model}
0 {turbo}
200 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.143 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Trance-Am}
62 {model}
0 {turbo}
50 {value}
0 {pad}
f14.000 {mass}
f1.000 {front drive bias}
f0.500 {front mass bias}
f3.000 {brake friction}
f0.100 {turn in}
f0.400 {turn ratio}
f0.850 {rear end stability}
f0.300 {handbrake slide value}
f0.165 {thrust}
f0.340 {max_speed}
f1.000 {anti strength}
f0.090 {skid threshhold}
f0.650 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.250 {gear3 speed}

{Truck Cab}
63 {model}
0 {turbo}
40 {value}
0 {pad}
f19.000 {mass}
f1.000 {front drive bias}
f0.750 {front mass bias}
f1.750 {brake friction}
f0.750 {turn in}
f0.700 {turn ratio}
f3.000 {rear end stability}
f0.100 {handbrake slide value}
f0.175 {thrust}
f0.175 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.450 {gear1 multiplier}
f0.600 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.075 {gear2 speed}
f0.108 {gear3 speed}

{Truck Cab SX}
64 {model}
0 {turbo}
40 {value}
0 {pad}
f19.000 {mass}
f0.487 {front drive bias}
f0.189 {front mass bias}
f2.000 {brake friction}
f0.000 {turn in}
f0.527 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.300 {thrust}
f0.165 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.075 {gear2 speed}
f0.108 {gear3 speed}

{Container}
65 {model}
0 {turbo}
60 {value}
0 {pad}
f30.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.000 {gear2 speed}
f0.000 {gear3 speed}

{Transporter}
66 {model}
0 {turbo}
70 {value}
0 {pad}
f30.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.000 {gear2 speed}
f0.000 {gear3 speed}

{TV Van}
67 {model}
0 {turbo}
20 {value}
0 {pad}
f19.000 {mass}
f0.500 {front drive bias}
f0.800 {front mass bias}
f2.500 {brake friction}
f0.500 {turn in}
f0.800 {turn ratio}
f1.000 {rear end stability}
f0.850 {handbrake slide value}
f0.150 {thrust}
f0.205 {max_speed}
f1.000 {anti strength}
f0.130 {skid threshhold}
f0.550 {gear1 multiplier}
f0.650 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.100 {gear2 speed}
f0.140 {gear3 speed}

{Van}
68 {model}
0 {turbo}
20 {value}
0 {pad}
f19.000 {mass}
f0.500 {front drive bias}
f0.800 {front mass bias}
f2.500 {brake friction}
f0.500 {turn in}
f0.800 {turn ratio}
f1.000 {rear end stability}
f0.850 {handbrake slide value}
f0.150 {thrust}
f0.205 {max_speed}
f1.000 {anti strength}
f0.130 {skid threshhold}
f0.550 {gear1 multiplier}
f0.650 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.100 {gear2 speed}
f0.140 {gear3 speed}

{U-Jerk Truck}
69 {model}
0 {turbo}
20 {value}
0 {pad}
f16.000 {mass}
f0.500 {front drive bias}
f0.750 {front mass bias}
f2.000 {brake friction}
f0.750 {turn in}
f0.500 {turn ratio}
f0.250 {rear end stability}
f0.200 {handbrake slide value}
f0.110 {thrust}
f0.225 {max_speed}
f1.000 {anti strength}
f0.110 {skid threshhold}
f0.550 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.085 {gear2 speed}
f0.150 {gear3 speed}

{Z-Type}
70 {model}
1 {turbo}
50 {value}
0 {pad}
f15.000 {mass}
f1.000 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.400 {turn in}
f0.350 {turn ratio}
f1.175 {rear end stability}
f0.400 {handbrake slide value}
f0.145 {thrust}
f0.405 {max_speed}
f1.000 {anti strength}
f0.120 {skid threshhold}
f0.600 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.190 {gear2 speed}
f0.284 {gear3 speed}

{Rumbler}
71 {model}
1 {turbo}
50 {value}
0 {pad}
f15.000 {mass}
f0.500 {front drive bias}
f0.375 {front mass bias}
f3.500 {brake friction}
f0.250 {turn in}
f0.650 {turn ratio}
f1.400 {rear end stability}
f0.350 {handbrake slide value}
f0.140 {thrust}
f0.401 {max_speed}
f1.000 {anti strength}
f0.115 {skid threshhold}
f0.550 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.175 {gear2 speed}
f0.270 {gear3 speed}

{Wreck 0}
72 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Wreck 1}
73 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Wreck 2}
74 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Wreck 3}
75 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Wreck 4}
76 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Wreck 5}
77 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Wreck 6}
78 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Wreck 7}
79 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Wreck 8}
80 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Wreck 9}
81 {model}
0 {turbo}
0 {value}
0 {pad}
f10.000 {mass}
f0.000 {front drive bias}
f0.500 {front mass bias}
f0.900 {brake friction}
f0.100 {turn in}
f0.800 {turn ratio}
f2.000 {rear end stability}
f0.200 {handbrake slide value}
f0.000 {thrust}
f0.950 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Jagular XK}
82 {model}
0 {turbo}
50 {value}
0 {pad}
f14.000 {mass}
f0.500 {front drive bias}
f0.500 {front mass bias}
f2.000 {brake friction}
f0.350 {turn in}
f0.450 {turn ratio}
f1.400 {rear end stability}
f0.350 {handbrake slide value}
f0.185 {thrust}
f0.330 {max_speed}
f1.000 {anti strength}
f0.105 {skid threshhold}
f0.650 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.180 {gear2 speed}
f0.255 {gear3 speed}

{Furore GT}
83 {model}
1 {turbo}
50 {value}
0 {pad}
f14.104 {mass}
f0.156 {front drive bias}
f0.610 {front mass bias}
f2.015 {brake friction}
f0.063 {turn in}
f0.993 {turn ratio}
f0.850 {rear end stability}
f0.100 {handbrake slide value}
f0.142 {thrust}
f0.416 {max_speed}
f1.000 {anti strength}
f0.142 {skid threshhold}
f0.626 {gear1 multiplier}
f0.797 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.235 {gear2 speed}
f0.350 {gear3 speed}

{Special Agent Car}
84 {model}
0 {turbo}
70 {value}
0 {pad}
f15.000 {mass}
f1.000 {front drive bias}
f0.600 {front mass bias}
f2.000 {brake friction}
f0.155 {turn in}
f0.450 {turn ratio}
f1.200 {rear end stability}
f0.350 {handbrake slide value}
f0.165 {thrust}
f0.300 {max_speed}
f0.800 {anti strength}
f0.085 {skid threshhold}
f0.550 {gear1 multiplier}
f0.700 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.130 {gear2 speed}
f0.195 {gear3 speed}

{Hot Dog Dummy 4}
85 {model}
0 {turbo}
30 {value}
0 {pad}
f45.000 {mass}
f0.500 {front drive bias}
f0.269 {front mass bias}
f2.000 {brake friction}
f0.000 {turn in}
f0.863 {turn ratio}
f4.000 {rear end stability}
f0.200 {handbrake slide value}
f0.617 {thrust}
f0.639 {max_speed}
f1.000 {anti strength}
f0.139 {skid threshhold}
f0.600 {gear1 multiplier}
f0.800 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.152 {gear2 speed}
f0.228 {gear3 speed}

{Karma Bus}
86 {model}
0 {turbo}
30 {value}
0 {pad}
f22.000 {mass}
f0.500 {front drive bias}
f0.400 {front mass bias}
f2.000 {brake friction}
f0.450 {turn in}
f0.600 {turn ratio}
f1.150 {rear end stability}
f0.200 {handbrake slide value}
f0.165 {thrust}
f0.275 {max_speed}
f1.000 {anti strength}
f0.070 {skid threshhold}
f0.550 {gear1 multiplier}
f0.750 {gear2 multiplier}
f1.000 {gear3 multiplier}
f0.115 {gear2 speed}
f0.165 {gear3 speed}

